const competenciesData = {
    ok: [
        { code: "ОК 01", full: "ОК 01. Выбирать способы решения задач профессиональной деятельности, применительно к различным контекстам" },
        { code: "ОК 02", full: "ОК 02. Использовать современные средства поиска, анализа и интерпретации информации и информационные технологии для выполнения задач профессиональной деятельности" },
        { code: "ОК 03", full: "ОК 03. Планировать и реализовывать собственное профессиональное и личностное развитие, предпринимательскую деятельность в профессиональной сфере, использовать знания по правовой и финансовой грамотности в различных жизненных ситуациях" },
        { code: "ОК 04", full: "ОК 04. Эффективно взаимодействовать и работать в коллективе и команде" },
        { code: "ОК 05", full: "ОК 05. Осуществлять устную и письменную коммуникацию на государственном языке Российской Федерации с учетом особенностей социального и культурного контекста" },
        { code: "ОК 06", full: "ОК 06. Проявлять гражданско-патриотическую позицию, демонстрировать осознанное поведение на основе традиционных российских ценностей, в том числе с учетом гармонизации межнациональных и межрелигиозных отношений, применять стандарты антикоррупционного поведения" },
        { code: "ОК 07", full: "ОК 07. Содействовать сохранению окружающей среды, ресурсосбережению, применять знания об изменении климата, принципы бережливого производства, эффективно действовать в чрезвычайных ситуациях" },
        { code: "ОК 08", full: "ОК 08. Использовать средства физической культуры для сохранения и укрепления здоровья в процессе профессиональной деятельности и поддержания необходимого уровня физической подготовленности" },
        { code: "ОК 09", full: "ОК 09. Пользоваться профессиональной документацией на государственном и иностранном языках" },
    ],
    pc: [
        { code: "ПК 1.1", full: "ПК 1.1 Формировать алгоритмы разработки программных модулей в соответствии с техническим заданием" },
        { code: "ПК 1.2", full: "ПК 1.2 Разрабатывать программные модули в соответствии с техническим заданием" },
        { code: "ПК 1.3", full: "ПК 1.3 Выполнять отладку программных модулей с использованием специализированных программных средств" },
        { code: "ПК 1.4", full: "ПК 1.4 Выполнять тестирование программных модулей" },
        { code: "ПК 1.5", full: "ПК 1.5 Осуществлять рефакторинг и оптимизацию программного кода" },
        { code: "ПК 1.6", full: "ПК 1.6 Разрабатывать модули программного обеспечения для мобильных платформ" },
        { code: "ПК 2.1", full: "ПК 2.1 Разрабатывать требования к программным модулям на основе анализа проектной и технической документации на предмет взаимодействия компонент" },
        { code: "ПК 2.2", full: "ПК 2.2 Выполнять интеграцию модулей в программное обеспечение" },
        { code: "ПК 2.3", full: "ПК 2.3 Выполнять отладку программного модуля с использованием специализированных программных средств" },
        { code: "ПК 2.4", full: "ПК 2.4 Осуществлять разработку тестовых наборов и тестовых сценариев для программного обеспечения" },
        { code: "ПК 2.5", full: "ПК 2.5 Производить инспектирование компонент программного обеспечения на предмет соответствия стандартам кодирования" },
        { code: "ПК 3.1", full: "ПК 3.1 Осуществлять инсталляцию, настройку и обслуживание программного обеспечения компьютерных систем" },
        { code: "ПК 3.2", full: "ПК 3.2 Выполнять работы по модификации отдельных компонент программного обеспечения в соответствии с потребностями заказчика" },
        { code: "ПК 3.3", full: "ПК 3.3 Обеспечивать защиту программного обеспечения компьютерных систем программными средствами" },
        { code: "ПК 4.1", full: "ПК 4.1 Осуществлять сбор, обработку и анализ информации для проектирования баз данных" },
        { code: "ПК 4.2", full: "ПК 4.2 Проектировать базу данных на основе анализа предметной области" },
        { code: "ПК 4.3", full: "ПК 4.3 Разрабатывать объекты базы данных в соответствии с результатами анализа предметной области" },
        { code: "ПК 4.4", full: "ПК 4.4 Реализовывать базу данных в конкретной системе управления базами данных" }
    ]
};

//создание html секции компетенций
function createSection(title, type, items) {
    let section = document.createElement('div');
    section.className = `section-${type === 'pc' ? 'pc' : 'ok'}`;
    
    let titleEl = document.createElement('p');
    titleEl.className = 'text';
    titleEl.innerHTML = `${title}`;
    section.appendChild(titleEl);

    let hr = document.createElement('hr');
    section.appendChild(hr);
    
    let list = document.createElement('div');
    list.className = 'list';
    
    //добавление компетенций из массива
    items.forEach(item => {
        let el = document.createElement('div');
        el.className = 'list-item';
        el.dataset.code = item.code;
        el.dataset.full = item.full;
        
        let marker = document.createElement('div');
        marker.className = 'marker';
        
        let code = document.createElement('span');
        code.className = 'code';
        code.textContent = item.code;
        
        el.appendChild(marker);
        el.appendChild(code);
        list.appendChild(el);
    });
    
    section.appendChild(list);

    if (type === 'ok') {
        let wrapper = document.createElement('div');
        wrapper.className = 'section';
        wrapper.appendChild(section);
        return wrapper;
    }

    return section;
}

document.addEventListener('DOMContentLoaded', () => {
    let container = document.querySelector(".competencies-container");
    let output = document.querySelector(".competence-output");
    let cursor = document.querySelector(".cursor")
    
    container.appendChild(createSection('> профессиональные компетенции', 'pc', competenciesData.pc));
    container.appendChild(createSection('> общие компетенции', 'ok', competenciesData.ok));
    
    //обработчики для всех .list-item
    let items = document.querySelectorAll('.list-item');
    
    items.forEach(item => {
        item.addEventListener('mouseenter', (e) => {
            let fullText = e.currentTarget.dataset.full;
            output.textContent = fullText;
            cursor.style.display = 'none';
        });
        
        item.addEventListener('mouseleave', () => {
            output.textContent = 'Выберите компетенцию_';
            cursor.style.display = 'block';
        });
    });
});